Lib Mang Sys/Admin Login.xaml

<Window x:Class="Lib_Mang_Sys.Admin_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lib_Mang_Sys"
        mc:Ignorable="d"
        Title="Admin_Login" Height="434" Width="689">
    <Grid>
        <Image Source="C:\Users\umair\Downloads\d6fdc83f651e1c1460625cd25da61cd0.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Margin="-2,1,-3,2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="231,110,0,0" VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.415,0.63" FontSize="25" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="244,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,1.615" Height="41" FontSize="25" Foreground="White"/>
        <TextBox x:Name="admin_user" HorizontalAlignment="Left" Height="21" Margin="399,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <PasswordBox x:Name="admin_pass" HorizontalAlignment="Left" Margin="399,180,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="admin_login" Content="Login" HorizontalAlignment="Left" Margin="328,282,0,0" VerticalAlignment="Top" Width="118" Height="47" FontSize="32" Click="admin_login_Click"/>

    </Grid>
</Window>
