Lib Mang Sys/Member Login.xaml

<Window x:Class="Lib_Mang_Sys.Member_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lib_Mang_Sys"
        mc:Ignorable="d"
        Title="Member_Login" Height="434" Width="689">
    <Grid>
        <Image Source="C:\Users\umair\Downloads\d6fdc83f651e1c1460625cd25da61cd0.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Margin="-2,1,-3,2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="284,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-1.231" FontSize="25" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="284,176,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
        <TextBox x:Name="txt_memberusername" HorizontalAlignment="Left" Height="23" Margin="459,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextChanged="txt_memberusername_TextChanged"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="322,309,0,0" VerticalAlignment="Top" Width="88" FontSize="25" Click="Button_Click"/>
        <PasswordBox x:Name="userpassword" HorizontalAlignment="Left" Margin="459,195,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
